<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.tower-agent</groupId>
		<artifactId>tower-agent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<name>tower-agent-impl</name>
	<artifactId>tower-agent-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.lorislab.tower-agent</groupId>
			<artifactId>tower-agent-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lorislab.tower-base</groupId>
			<artifactId>tower-base-api</artifactId>
		</dependency>				
		<!-- META-INF SERVICES -->
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
			<optional>true</optional>
		</dependency>		
	</dependencies>
	
</project>
