<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.tower-agent</groupId>
		<artifactId>tower-agent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<name>tower-agent-web</name>
	<artifactId>tower-agent-web</artifactId>
	<packaging>war</packaging>

	<dependencies>  
		<dependency>
			<groupId>org.lorislab.tower-agent</groupId>
			<artifactId>tower-agent-api</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.lorislab.tower-agent</groupId>
			<artifactId>tower-agent-rs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- BASE -->
		<dependency>
			<groupId>org.lorislab.tower-base</groupId>
			<artifactId>tower-base-api</artifactId>
		</dependency>				
		<!-- JBOSS -->     
		<dependency>
			<groupId>org.jboss.msc</groupId>
			<artifactId>jboss-msc</artifactId>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-server</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- RESTEASY -->                   
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- META-INF SERVICES -->
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
			<optional>true</optional>
		</dependency>			
	</dependencies>
	
	<build>
		<finalName>tower-agent-web</finalName>	
	</build>  
	
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.lorislab.maven</groupId>
						<artifactId>jboss-server-plugin</artifactId>
					</plugin>					
				</plugins>
			</build>
		</profile>		
	</profiles>		
	
</project>
