<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.tower-agent</groupId>
		<artifactId>tower-agent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<name>tower-agent-rs</name>
	<artifactId>tower-agent-rs</artifactId>
	<packaging>jar</packaging>

	<dependencies>  
		<dependency>
			<groupId>org.lorislab.tower-agent</groupId>
			<artifactId>tower-agent-api</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.lorislab.tower-base</groupId>
			<artifactId>tower-base-api</artifactId>
			<scope>provided</scope>
		</dependency>			
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>			
		
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-rest-client-lib</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>rsclient</classifier>
							<excludes>
								<exclude>**/*Impl.*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>				
		</plugins>
	</build>
</project>
