<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.tower-agent</groupId>
		<artifactId>tower-agent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<artifactId>tower-agent-bom</artifactId> 
	<name>tower-agent-bom</name>
	<packaging>pom</packaging>

	<!-- Runtime dependency management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lorislab.tower-agent</groupId>
				<artifactId>tower-agent-api</artifactId> 
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lorislab.tower-agent</groupId>
				<artifactId>tower-agent-impl</artifactId> 
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lorislab.tower-agent</groupId>
				<artifactId>tower-agent-rs</artifactId> 
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lorislab.tower-agent</groupId>
				<artifactId>tower-agent-web</artifactId> 
				<version>${project.version}</version>
				<type>war</type>
			</dependency>									
		</dependencies>
	</dependencyManagement>
	
</project>
